@extends ('layouts.master')

@section ('title', 'Upload an Attachment')


@section ('content')

    <div class="row">
        <span class="mr-auto ml-3"><h2>File Attachment Detail</h2></span>
        </span>
    </div>
    <hr>

<form method="POST" action="/attachments/upload" enctype="multipart/form-data">
    {{ csrf_field() }}

    <div class="form-group">
        <label class="col-form-label form-label" for="attachment">Attachment:</label>
        <input type="file" class="form-control" id="attachment" name="attachment" 
        value="{{ old('attachment') }}">attachment

        @if ($errors->has('attachment'))
            <div class="form-error">
                <strong>{{ $errors->first('attachment') }}</strong>
            </div>
        @endif
        <span class="form-help">Attachment</span>

    </div>

    <div class="form-group">
        <label class="col-form-label form-label" for="filename">Filename:</label>
        <input type="text" class="form-control" id="filename" name="filename" 
        value="{{ old('filename') }}" filename
            @if ($errors->has('filename'))
                <div class="form-error">
                    <strong>{{ $errors->first('filename') }}</strong>
                </div>
            @endif
            <span class="form-help">(optional) filename name (abcd.pptx)</span>

    </div>



    

    
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
        <a class="btn btn-secondary" href="#">Cancel</a>
    </div>

    <br>

</form>

@endsection